<!DOCTYPE html>
<html>
<head>
<title> Kontakt </title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="kontakt-stil.css">

</head>
<body>
<div class="banner">
<div class="menu">
<img src="orijent1.png" class="logo">
<ul>
<li><a href="apartman.html"> Početna stranica </a></li>
<li><a href="sadrzaj.html"> Sadržaj </a></li>
<li><a href="turizam.html"> Turistička ponuda </a></li>
<li><a href="Cijene.html"> Cijene </a></li>
<li><a href="kontakt.html"> Kontakt </a></li>
</ul>
</div>


<section class="kontakt">
<div class="content">
<h2> Kontaktirajte nas </h2>
<p> Ovdje možete pronaći sve informacije o načinu kontaktiranja kao i formu slanja poruke.<br> Hvala što posjećujete našu stranicu. </p>
</div>
<div class="container">
<div class="kontaktInfo">
<div class="box">
<div class="ikona"> <i class="fa fa-map-marker" aria-hidden="true"></i></div>
<div class="text">
<h3> Adresa </h3>
<p> Vlatka Mačeka 88360<br> Stolac </p>
</div>
</div>

<div class="box">
<div class="ikona"> <i class="fa fa-phone" aria-hidden="true"></i></div>
<div class="text">
<h3> Broj</h3>
<p> 063/ 631 - 658 </p>
</div>
</div>

<div class="box">
<div class="ikona"> <i class="fa fa-phone" aria-hidden="true"></i></div>
<div class="text">
<h3> Instagram</h3>
<p><a href="https://www.instagram.com/apartman_orijent/"> apartman_orijent </a></p>
</div>
</div>

<div class="box">
<div class="ikona"> <i class="fa fa-envelope-o" aria-hidden="true"></i></div>
<div class="text">
<h3> E-mail </h3>
<p> apartmanorijent@gmail.com </p>
</div>
</div>
</div>
<div class="form">
<form>
<h2> Pošaljite nam poruku! </h2>
<div class="unos">
<input type="text" name="" required="required">
<span> Ime i prezime </span>
</div>
<div class="unos">
<input type="text" name="" required="required">
<span> E-mail </span>
</div>
<div class="unos">
<textarea required="required"></textarea>
<span> Unesite vašu poruku </span>
</div>
<div class="unos">
<input type="submit" name="" value="Pošalji"> 

</div>
</form>
</div>
</div>
</section>
</div>
</body>
</html>